---
- name: install essentials
  apt: name={{item}}
  with_items:
    - vim
    - sudo
    - screen
    - cronolog
    - apt-transport-https
    - zip
    - unzip
    - locate
    - net-tools